-- Enable PostGIS (includes raster)
CREATE EXTENSION postgis;
-- Enable Topology
CREATE EXTENSION postgis_topology;
-- Enable PostGIS Advanced 3D 
-- and other geoprocessing algorithms
-- sfcgal not available with all distributions
CREATE EXTENSION postgis_sfcgal;
-- fuzzy matching needed for Tiger
CREATE EXTENSION fuzzystrmatch;
-- rule based standardizer
CREATE EXTENSION address_standardizer;
-- example rule data set
CREATE EXTENSION address_standardizer_data_us;
-- Enable US Tiger Geocoder
CREATE EXTENSION postgis_tiger_geocoder;

CREATE DATABASE nys_history;

CREATE TABLE places(
  name char(128) NOT NULL,
  county char(64) NOT NULL,
  registered date NOT NULL,
  national_number char(64) NOT NULL,
  long double precision NOT NULL,
  lat double precision NOT NULL,
  the_geom geometry,
	id SERIAL PRIMARY KEY
);


COPY places(name, county, registered, national_number, long, lat)
FROM '/Users/mattlucas/dev/nys_historic_app/data/National_Register_of_Historic_Places.csv' DELIMITER ';' CSV;

UPDATE places
SET the_geom = ST_GeomFromText('POINT(' || long || ' ' || lat || ')',4326);