CREATE DATABASE nys_history;

CREATE TABLE places(
  name char(128) NOT NULL,
  county char(64) NOT NULL,
  registered date NOT NULL,
  national_number char(64) NOT NULL,
  long double precision NOT NULL,
  lat double precision NOT NULL,
  the_geom geometry,
	id SERIAL PRIMARY KEY
);


COPY places(name, county, registered, national_number, long, lat)
FROM '/Users/mattlucas/dev/nys_historic_app/data/National_Register_of_Historic_Places.csv' DELIMITER ';' CSV;

UPDATE places
SET the_geom = ST_GeomFromText('POINT(' || long || ' ' || lat || ')',4326);